{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskerDb": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=LOCALHOST)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=taskdb)));User Id=taskmaster;Password=qwerty;"
  },
  "VectorDb": {
    "Collections": ["Orders", "Tasks", "Comments", "Assignments"]
  },
  "ChromaDb" : {
    "ConnectionString": "http://localhost:8000"
  },
  "OpenAI": {
    "ApiKey": "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",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  }
}
