{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskerDb": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=LOCALHOST)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=taskerpdb)));User Id=tasker;Password=qwerty;",
    "AzureTaskerDb": {
      "Endpoint": "AccountEndpoint=https://tasker.documents.azure.com:443/;AccountKey=sqVlJ6vPSz3rFwMucB7MtkTlVCAJ2t0gmny2Tv2tWg19Qe75RCt8YAYl9KNC17AtZ7Bs6cVVRd6JACDbjRPcxQ==;",
      "Database": "taskerdb"
    }
  },
  "VectorDb": {
    "Collections": ["Orders", "Tasks", "Comments", "Assignments", "Queries"]
  },
  "ChromaDb" : {
    "ConnectionString": "http://localhost:8000"
  },
  "MilvusDb": {
    "Host": "localhost",
    "Port": 19530,
    "Username": "test",
    "Password": "test"
  },
  "WeaviateDb": {
    "Endpoint": "http://localhost:8080"
  },
  "EmbeddingSettings": {
    "IsEnabled": true
  },
  "RecommendationSettings": {
    "IsEnabled": true
  },
  "OpenAI": {
    "ApiKey": "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",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "RetrievalSettings": {
    "MaxLimit": 5,
    "RelevanceScore": 0.75
  },
  "Prompts": {
    "TaskRetrieval": "C:\\Users\\renar\\Projects\\Tasker\\Tasker.API\\Prompts\\TaskResolution.txt"
  },
  "Redis": {
    "Host": "127.0.0.1"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Username": "tasker",
    "Password": "tasker"
  }
}
